server {
        listen       8882;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
  	root  "G:\\fdc";
            index  index.html index.htm;
        }        



location ~* ^(.*)/(.+)\.(gif|jpg|jpeg|png|bmp)@([\d\-]+)w_([\d\-]+)h_1e$ {
           
                        root  "G:\\fdc";
                        set $image_root "G:\\fdc"; 
                        set $thumbnail_root "G:\\fdc\\thumbnail";
                        set $thumbnail_url  "/thumbnail";
                        set $thumbnail_dir $thumbnail_root$1;
			set $img_thumb_fotmat $3;
                        set $originalUri $1/$2.$3;
                        set $file $thumbnail_root$uri.$3;
			set $img_width $4;    # 设置裁剪/缩放的宽度
			set $img_height $5;    # 设置裁剪/缩放的高度
                        if (-f $file) {
rewrite ^(.*)/(.+)\.(gif|jpg|jpeg|png|bmp)@([\d\-]+)w_([\d\-]+)h_1e$ $thumbnail_url/$1/$2.$3@$4w_$5h_1e.$3 break; 
                        }

                   if (!-f $file) {
                        rewrite_by_lua_file conf/thumbnail.lua;
}
 #content_by_lua '
#　　local res = ngx.location.capture("/hello1")     
#　　ngx.say("data: " .. res.body)  
# ';
 }     


location ~* ^(.*)/(.+)\.(gif|jpg|jpeg|png|bmp)@([\d\-]+)w_([\d\-]+)h_1e_1c$ {
           
                        root  "G:\\fdc";
                        set $image_root "G:\\fdc"; 
                        set $thumbnail_root "G:\\fdc\\thumbnail";
                        set $thumbnail_url  "/thumbnail";
                        set $thumbnail_dir $thumbnail_root$1;
			set $img_thumb_fotmat $3;
                        set $originalUri $1/$2.$3;
                        set $file $thumbnail_root$uri.$3;
			set $img_width $4;    # 设置裁剪/缩放的宽度
			set $img_height $5;    # 设置裁剪/缩放的高度
                        if (-f $file) {
rewrite ^(.*)/(.+)\.(gif|jpg|jpeg|png|bmp)@([\d\-]+)w_([\d\-]+)h_1e_1c$ $thumbnail_url/$1/$2.$3@$4w_$5h_1e_1c.$3 break; 
                        }

                     if (!-f $file) {
                        rewrite_by_lua_file conf/cut.lua;
	}
                
}
}


            